<!DOCTYPE html>
<html>
<head>
  <title>At a Glance: The Prevalence of Victim Reporting in Victoria</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      text-align: center;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 800px;
       background-color: white;
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .vis-container-centre{
      margin-left:50%;
      transform: translateX(-50%);
      width: 50%;
      overflow: hidden;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .description-middle{
      padding-left: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>



   <!-- pure grid group -->
     <div class="page">
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>The Prevalence of Victim Reporting in Victoria</h1>
        <p> </p>
    </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3 ">
        <div id="chloropleth" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>2a </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
        </div>

        <div class="pure-u-2-3">
          <div class="pure-u-1-3">
            <div id="zoom"  class="vis-container"></div>
          </div>
        </div>

    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div id="line"  class="vis-container"></div>
      </div>

      <div class="pure-u-1-3">
        <div class="description description-right">
          <h2>3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>

      <div class="pure-u-1-3">
        <div id="pyramid"  class="vis-container"></div>
      </div>


    </div>
    <!-- end pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/cyan0013" target="_blank">Cindy Yang </a> (28741005) for Data Visualisation Assignment 2. </p>
        <p> The datasource is <a href="https://www.crimestatistics.vic.gov.au/crime-statistics/latest-crime-data-by-area" target="_blank">Crime Statistics Agency Victoria</href></a>.</p>
      </div>
      </div>
    </div>

 <!-- end page -->

<script type="text/javascript">
  var vis1 = "https://cyan0013.github.io/FIT3179/map_with_bar.json";
  var vis3 = "https://cyan0013.github.io/FIT3179/line.json";
  var vis2 = "https://cyan0013.github.io/FIT3179/bar.json";
  var vis4 = "https://cyan0013.github.io/FIT3179/map_zoom.json";

    vegaEmbed('#chloropleth', vis1).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);


    vegaEmbed('#pyramid', vis2).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);


    vegaEmbed('#line', vis3).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);


    vegaEmbed('#zoom', vis4).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
</script>
</body>
</html>
